# ann-jikan-newsfeed

./: ANN-Jikan.sln  ANN.cs  Dockerfile  Jikan.cs  Program.cs  README.md  ann-jikan.csproj  ann-jikan.sln
ANN-Jikan/: ANN-Jikan.csproj  ANN.cs  Jikan.cs  Program.cs
ANN-Jikan.Tests/: ANN-Jikan.Tests.csproj  ANNClientTests.cs  ANNServiceTests.cs  JikanClientTests.cs  UnitTest1.cs
ANN-Jikan.Tests/test-assets/: ann-naruto-article-190054.html  ann-naruto-article.html  ann-naruto.xml  jikan-external-naruto.json  jikan-full-elusive-samurai.json  jikan-search-elusive.json  jikan-search-naruto.json
ANN-Jikan/Properties/: launchSettings.json
ANN-Jikan/ServiceProviders/: Client.cs  IResponse.cs
ANN-Jikan/ServiceProviders/ANN/: Response.cs  Service.cs
ANN-Jikan/ServiceProviders/Jikan/: Response.cs  Service.cs
ANN-Jikan/Services/: Client.cs  IResponse.cs
ANN-Jikan/Services/ANN/: Response.cs  Service.cs
ANN-Jikan/Services/Jikan/: Response.cs  Service.cs
Properties/: launchSettings.json
test-assets/: ann-elusive-samurai.xml
