<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ANN_Jikan</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44" />
  </ItemGroup>

</Project>
